[nosetests]
match=^test
nocapture=1
cover-package=pyzot
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyzot/locale
domain = PyZot
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyzot/locale/PyZot.pot
width = 80

[init_catalog]
domain = PyZot
input_file = pyzot/locale/PyZot.pot
output_dir = pyzot/locale

[update_catalog]
domain = PyZot
input_file = pyzot/locale/PyZot.pot
output_dir = pyzot/locale
previous = true
